[33mcommit 7190f4e1e22375afcc6aa66f99d06858395fbe87[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kirichenkomariya17 <kirichenkomariya17@gmail.com>
Date:   Fri Oct 14 00:00:29 2022 +0300

    Added full description

[33mcommit e8b6d28c5b1319ddfddf9690c5529ad883d97702[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: caccd00 492197a
Author: Kirichenko Mariia <102134343+MaryKir@users.noreply.github.com>
Date:   Thu Oct 13 22:54:49 2022 +0300

    Merge pull request #2 from MaryKir/MaryKir
    
    Delete Mr.DOORS_QA Documentation.xlsx

[33mcommit 492197a0b45a0ee3dc1bf929e3c46b7ad8ca6005[m
Author: Kirichenko Mariia <102134343+MaryKir@users.noreply.github.com>
Date:   Thu Oct 13 22:54:25 2022 +0300

    Delete Mr.DOORS_QA Documentation.xlsx

[33mcommit caccd009bb31344d90ca0f71b3897a169dc9a901[m
Merge: f1eabc1 814a9f5
Author: Kirichenko Mariia <102134343+MaryKir@users.noreply.github.com>
Date:   Thu Oct 13 22:53:05 2022 +0300

    Merge pull request #1 from MaryKir/MaryKir
    
    Added MR.DOORS_QA_Documentation

[33mcommit 814a9f518a6857079034e784a8ef7b08e272b14b[m
Author: Kirichenko Mariia <102134343+MaryKir@users.noreply.github.com>
Date:   Thu Oct 13 22:51:33 2022 +0300

    Add files via upload

[33mcommit f1eabc18131b18d93dcd34a0946ca5a1dc58fd0a[m
Author: kirichenkomariya17 <kirichenkomariya17@gmail.com>
Date:   Thu Oct 13 22:36:49 2022 +0300

    Add a few words about me

[33mcommit 968e284d06ecf4ddf77efad65b4f28d4c93bad05[m
Author: kirichenkomariya17 <kirichenkomariya17@gmail.com>
Date:   Thu Oct 13 22:33:57 2022 +0300

    Add Header

[33mcommit b709462c59c7fed8615d6333d6c0a3f48b9338d9[m
Author: kirichenkomariya17 <kirichenkomariya17@gmail.com>
Date:   Thu Oct 13 22:32:57 2022 +0300

    Add Header

[33mcommit 0457d4b20656a7afb18575a7e4d488d3466ea0ad[m
Author: kirichenkomariya17 <kirichenkomariya17@gmail.com>
Date:   Thu Oct 13 22:14:19 2022 +0300

    Outline Readme structure

[33mcommit 2051c492d8c8dd72639aac4c539734acd8a98199[m[33m ([m[1;31morigin/MaryKir[m[33m)[m
Author: Kirichenko Mariia <102134343+MaryKir@users.noreply.github.com>
Date:   Thu Oct 13 17:41:34 2022 +0300

    Update README.md

[33mcommit 933d44440d2f9de72c17c8aba56067c2e15393d6[m
Author: MaryKir <102134343+MaryKir@users.noreply.github.com>
Date:   Wed Mar 23 07:20:54 2022 +0300

    Create README.md
